<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.team.bpm.presentation.ui.main.bodyshape.album.more.BodyShapeAlbumMoreViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider"
            android:layout_width="56dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray_05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_edit"
            style="@style/Font.Pretendard.Medium.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.clickEdit()}"
            android:paddingStart="16dp"
            android:paddingTop="18dp"
            android:paddingBottom="19dp"
            android:text="@string/bodyshape_edit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_delete"
            style="@style/Font.Pretendard.Medium.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.clickDelete()}"
            android:paddingStart="16dp"
            android:paddingTop="18dp"
            android:paddingBottom="19dp"
            android:text="@string/bodyshape_delete"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>