<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.team.bpm.presentation.ui.main.lounge.LoungeViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            style="@style/Widget.Design.TabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="@id/guide_tab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="start"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorHeight="3dp"
            app:tabInlineLabel="false"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/LoungeTabTextAppearance" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_lounge_search"
            android:onClick="@{() -> vm.onClickSearch()}"
            android:visibility="@{vm.state.currentTabPosition == 1 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/tab"
            app:layout_constraintEnd_toStartOf="@id/add"
            app:layout_constraintTop_toTopOf="@id/tab" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_lounge_add"
            android:onClick="@{() -> vm.onClickAdd()}"
            app:layout_constraintBottom_toBottomOf="@id/tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tab" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>