<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_studio"
        android:icon="@drawable/navigation_home"
        android:title="@string/nav_studio" />

    <item
        android:id="@+id/nav_lounge"
        android:icon="@drawable/navigation_lounge"
        android:title="@string/nav_lounge" />

    <item
        android:id="@+id/nav_body_shape"
        android:icon="@drawable/navigation_body_shape"
        android:title="@string/nav_body_shape" />

    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/navigation_mypage"
        android:title="@string/nav_mypage" />
</menu>